<!DOCTYPE html>
<html>
<head>

<title>Some SASS Tests</title>

<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<div id="boxtest1">
		<div> 
		</div>
		
		<div>
		</div>
		
		<div id="boxtest2">
			Lalalalalalalalala
			<a href="google.de">google.de</a>
		</div>
		
		<div id="boxtest2">
			<a href="www.spiegel.de">Link zu spiegel.de</a>
		</div>
	</div>
	
	<div id="contentBox">
		<div id="headLine">Headline</div>
		<div id="navbar">Link</div>
		<div id="content">Lorem ipsum</div>
		
	</div>
</body>

</html>
